<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🔥</title>
  <style>
    /* 设置整个页面为黑色 */
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #27262b;
      overflow: hidden; /* 隐藏滚动条 */
    }

    /* 视频容器样式 */
    .video-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 视频样式 */
    video {
      width: 100%;
      height: 100%;
      object-fit: contain;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video autoplay muted loop>
      <source src="./images/ricksroll.mp4" type="video/mp4">
    </video>
  </div>
</body>
</html>